<?php

namespace {{namespace}};

use Ken\Laravelia\App\Traits\Model as ModelTrait;
use Illuminate\Support\Facades\Schema;
use Laratrust\Models\LaratrustPermission;

class Permission extends LaratrustPermission
{
    use ModelTrait;

    protected static $__CLASS__ = __CLASS__;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'permissions';

    /**
     * Indicates if the model should be timestamped.
     *
     * @var boolean
     */
    public $incrementing = false;

    public static function routes()
    {
        $route = app()->make('router');
        return [
            $route->namespace('Access')->prefix(__prefix())->group(function() use ($route){
                $route->resource('/permissions', 'PermissionsController', [
                    'only' => ['index', 'store']
                ])->middleware(['auth', self::getPermission('permissions')]);
            }),
        ];
    }

    public static function getPermission($value)
    {
        if(Schema::hasTable((new static::$__CLASS__)->getTable())){
            $data = self::whereIndex($value)->get();
            $permissions = '';
            foreach($data as $v){
                $permissions .= "{$v->name}|";
            }
            return !empty($permissions) ? 'permission:' . rtrim($permissions, '|') : '';
        }
        return "";
    }

    /**
     * Query scope OfRoles.
     *
     * @param  \Illuminate\Database\Eloquent\Builder
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeOfPermissions($query)
    {
        return $query;
    }
}
